<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">


  <title>Frontend Mentor | QR code component</title>

  <!--STYLE-->
  <style>

    body{
    background-color: hsl(218, 52%, 89%);
    display: flex;
    align-items: center; 
    flex-direction: column;
    margin-top: 150px;
   }

    h2 {
      color :hsl(218, 44%, 22%);
      font-weight:780;
      font-size:larger;
    }

    h4 {
      color :hsl(220, 15%, 55%);
      Font-size : 15px;
      font-weight: 400;
      font-size: 11pt;
    }
    
    h2, h4{
      font-family: Barlow, sans-serif;
      margin: 10px 15px 20px;

    }

    .container{
      background-color:  hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content:center;
      text-align: center;
      max-width: 280px;
      border-radius: 10px;    
      padding-bottom: 10px;
    }

    .img{
      width: 250px;
      height: auto;
      border-radius:9px ;
      margin: 13px;
    }


  </style>
</head>
<body>

  <div class="container">
    <div class="top-container">
      <img src="images/image-qr-code.png"  class="img" alt="image-qr">
    </div>
    
    <div class="mid-container">
      <h2>Improve your front-end <br>skills by building projects</h2> 

      <h4> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h4>
    </div>
 
  </div>


  <footer>
    
  <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Dee Jordan</a>.</p>

  </footer>
    
  
</body>
</html>